; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno_r4_wifi]

platform = renesas-ra
board = uno_r4_wifi
framework = arduino
board_build.mcu = ra4m1
board_build.f_cpu = 48000000L

; 라이브러리 의존성
lib_deps =
    milesburton/DallasTemperature@^4.0.3
    paulstoffregen/OneWire@^2.3.7
    ArduinoJson@^6.21.3

; 빌드 플래그 및 컴파일러 최적화
build_flags =
    -Wall
    -Wextra
    -Os
    -std=c++17
    -g
    -D ARDUINO_UNO_R4_WIFI
    -D ARDUINO_ARCH_RENESAS_RA
    -D BACKTRACE_SUPPORT

; 업로드 설정
upload_speed = 115200
monitor_speed = 115200
monitor_filters = time, colorize, send_on_enter

[env:test]
platform = native
build_flags =
    -DTEST_MODE
test_build_src = yes


[env:native]
platform = native              ; PC(mock) 환경에서 테스트 실행
test_framework = unity         ; Unity 테스트 프레임워크 사용
test_build_src = no            ; header-only mocks only, no src compilation
build_flags =                  ; native build flags
    -std=c++17                 ; C++17 standard
    -Wall                      ; enable warnings
    -I test                    ; include test headers (mocks)
build_src_filter =
    +<test/>
    -<*>
lib_deps =
    throwtheswitch/Unity@^2.6.0 ; Unity 테스트 프레임워크만 의존성으로 포함
